{
  "name": "@customer-service-os/integration-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Vendor-neutral commerce integration boundary for Customer Service OS",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env --import tsx src/bootstrap.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bootstrap.js",
    "migrate": "node --env-file=.env --import tsx src/migrate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "@cso/observability-node": "workspace:*",
    "@temporalio/client": "^1.22.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.10.0",
    "jose": "^6.2.4",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-logs": "0.222.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
