{"name":"@customer-service-os/human-operations","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"node --watch --env-file=.env --import tsx src/bootstrap.ts","local:token":"node --env-file=.env --import tsx src/local-token-cli.ts","local:delivery-token":"node --env-file=.env --import tsx src/local-delivery-token-cli.ts","local:support-token":"node --env-file=.env --import tsx src/local-support-token-cli.ts","migrate":"node --env-file-if-exists=.env --import tsx src/migrate.ts","typecheck":"tsc -p tsconfig.json --noEmit","test":"node --test --import tsx tests/*.test.ts"},"dependencies":{"@cso/observability-node":"workspace:*","@temporalio/client":"^1.22.0","fastify":"^5.10.0","jose":"^6.2.4","pg":"^8.16.3","sharp":"0.35.3","zod":"^4.4.3"},"devDependencies":{"@opentelemetry/sdk-logs":"0.222.0","@opentelemetry/sdk-metrics":"2.11.0","@opentelemetry/sdk-trace-base":"2.11.0","@types/node":"^26.1.1","@types/pg":"^8.15.5","tsx":"^4.23.1","typescript":"^7.0.2"}}
